spring.datasource.url=jdbc:h2:file:c:/users/carambola_65/desktop/banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=amy
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
